spring.application.name=RationManagementSystem

#database

spring.datasource.url= jdbc:postgresql://localhost:5432/RationDataBase
spring.datasource.username=postgres
spring.datasource.password=Isha0802
spring.jpa.hibernate.ddl-auto=update